project {
  tarotUrl = "http://localhost:8080"
}

telegram {
  token = ${?TELEGRAM_BOT_TOKEN}
}

telemetry {
  otelEndpoint = ${OTEL_EXPORTER_OTLP_ENDPOINT}
  prometheusPort = 9464
  logLevel = ${LOG_LEVEL}
}