project {
  host = "0.0.0.0"
  port = 8081
  tarotUrl = "http://localhost:0"
  userSecretPepper = ${?USER_SECRET_PEPPER}
  maxFutureTime = "90 days"
  maxCardOfDayDelay = "8 hours"
}

telegram {
  token = ${?TELEGRAM_BOT_TOKEN}
  secret = ${?TELEGRAM_BOT_SECRET}
  baseUrl = "https://82thcwmf-8081.euw.devtunnels.ms/"
}

telemetry {
  appName = "witch-bot"
  otelEndpoint = "http://localhost:4317"
  prometheusPort = 9464
  logLevel = "DEBUG"
}

localStorage {
  path = "/tmp/bot"
}