project {
  port = "8081"
  tarotUrl = "http://localhost:8080"
}

telegram {
  token = ${?TELEGRAM_BOT_TOKEN}
  baseUrl = ""
}

telemetry {
  appName = "witch-bot"
  otelEndpoint = "http://localhost:4317"
  prometheusPort = 9464
  logLevel = "DEBUG"
}

localStorage {
  path = "/tmp/bot"
}