project {
  minFutureTime = "10 minutes"
  maxFutureTime = "7 days"
}

jwt {
  secret = ${?JWT_SECRET_KEY}
  expirationMinutes = 60
}

postgres {
  connectionString = "jdbc:postgresql://"${POSTGRES_HOST}":"${POSTGRES_PORT}"/"${POSTGRES_DB}"?user="${POSTGRES_USER}"&password="${POSTGRES_PASSWORD}""
}

telemetry {
  otelEndpoint = ${OTEL_EXPORTER_OTLP_ENDPOINT}
  prometheusPort = 9464
  logLevel = ${LOG_LEVEL}
}

cache {
  priceExpiration = "30 seconds"
}

telegram {
  chatId = "-4939336609"
  token = ${?TELEGRAM_BOT_TOKEN}
}

localStorage {
  path = "/tmp/photos"
}