project {
  tarotUrl = "http://localhost:8080"
}

telegram {
  token = ${?TELEGRAM_BOT_TOKEN}
  baseUrl = ""
}

telemetry {
  appName = "witch-bot"
  otelEndpoint = ${OTEL_EXPORTER_OTLP_ENDPOINT}
  prometheusPort = 9464
  logLevel = "DEBUG"
}

localStorage {
  path = "/tmp/photos"
}