rules = [
  DisableSyntax,
  LeakingImplicitClassVal
]

DisableSyntax.noValPatterns = true
DisableSyntax.noVars = true
DisableSyntax.noNull = true
DisableSyntax.noReturn = true
DisableSyntax.noWhileLoops = true
DisableSyntax.noAsInstanceOf = true