project {
  host = "0.0.0.0"
  port = 8080
  minFutureTime = "10 minutes"
  maxFutureTime = "7 days"
}

jwt {
  secret = ${?JWT_SECRET_KEY}
  expirationMinutes = 60
}

postgres {
  connectionString = "jdbc:postgresql://"${POSTGRES_HOST}":"${POSTGRES_PORT}"/"${POSTGRES_DB}"?user="${POSTGRES_USER}"&password="${POSTGRES_PASSWORD}""
}

telemetry {
  appName = "witch-core"
  otelEndpoint = "http://localhost:4317"
  prometheusPort = 9464
  logLevel = "DEBUG"
}

cache {
  priceExpiration = "30 seconds"
}

telegram {
  token = ${?TELEGRAM_BOT_TOKEN}
}

localStorage {
  path = "/tmp/photos"
}